new Vue({
    el: '#app',
    data: {
        answers: [],
        questionIndex: 0,
        questions: [
            {
                question: '本当にあったオリンピック競技はどれ？',
                answers: [
                    '魚釣り',
                    '山登り',
                    '早食い競争',
                ],
                answer: 0
            },
            {
                question: 'レオナルド・ダ・ヴィンチの絵画「モナリザ」はどの国の美術館に展示されていますか？',
                answers: [
                    'イタリア',
                    'フランス',
                    'スペイン',
                ],
                answer: 1
            },
            {
                question: '虹の七色に含まれないものはどれですか？',
                answers: [
                    '赤',
                    '緑',
                    '黒',
                ],
                answer: 2
            },
            {
                question: 'トランプの１３（キング・K）は王の意味。１２（クイーン・Q）は女王の意味。では、１１（ジャック・J）はなんの意味？',
                answers: [
                    '召使い',
                    '平民',
                    '王子、王女',
                ],
                answer: 0
            },
            {
                question: '幼稚園、小学生、大学生の中で一番大きいのはどれでしょうか？',
                answers: [
                    '幼稚園',
                    '小学生',
                    '大学生',
                ],
                answer: 0
            }
            {
                question: 'ギリシャ神話に登場する神で、雷を操る神は誰ですか？',
                answers: [
                    'アポロン',
                    'ポセイドン',
                    'ゼウス',
                ],
                answer: 2
            },
            {
                question: '有名な天文学者コペルニクスが提唱した、太陽を中心とした太陽系の理論は何と呼ばれていますか？',
                answers: [
                    '地動説',
                    '天動説',
                    '静止説',
                ],
                answer: 0
            },
            {
                question: 'アルバート・アインシュタインが提唱した相対性理論の一部で、重力が質量によって宇宙を曲げる現象を何と呼びますか？',
                answers: [
                    'カーブ効果',
                    'ブラックホール',
                    'スペータイム曲率',
                ],
                answer: 2
            },
            {
                question: 'チャールズ・ダーウィンが提唱した進化論の中で、生物の種の進化は何によって駆動されると考えられていますか？',
                answers: [
                    '突然変異',
                    '自然淘汰',
                    '遺伝子組み換え',
                ],
                answer: 1
            },
            {
                question: 'ピラミッドで有名な国はどれですか？',
                answers: [
                    'インド',
                    'エジプト',
                    'メキシコ',
                ],
                answer: 2
            },
            {
                question: '映画「タイタニック」の舞台はどの海域ですか？',
                answers: [
                    '太平洋',
                    '大西洋',
                    'インド洋',
                ],
                answer: 1
            },
            {
                question: '原子番号1の元素は何ですか？',
                answers: [
                    '酸素',
                    '水素',
                    'ヘリウム',
                ],
                answer: 1
            },
            {
                question: ' シェイクスピアの悲劇「ロミオとジュリエット」の舞台はどの都市ですか？',
                answers: [
                    'ローマ',
                    'パリ',
                    'ヴェローナ',
                ],
                answer: 2
            },
            {
                question: 'ビートルズのメンバーで、"Hey Jude"や"Let It Be"の歌手は誰ですか？',
                answers: [
                    'ジョン・レノン',
                    'ポール・マッカートニー',
                    'ジョージ・ハリスン',
                ],
                answer: 1
            },
            {
                question: 'サッカーのワールドカップで最も優勝回数が多い国はどれですか？',
                answers: [
                    'ブラジル',
                    'ドイツ',
                    'アルゼンチン',
                ],
                answer: 0
            },
            {
                question: 'アメリカ合衆国の独立宣言は何年に採択されましたか？',
                answers: [
                    '1776年',
                    '1789年',
                    '1801年',
                ],
                answer: 0
            },
            {
                question: 'ピカソの絵画「ゲルニカ」はどの戦争の悲劇を表現していますか？',
                answers: [
                    '第一次世界大戦',
                    'ベトナム戦争',
                    'スペイン内戦',
                ],
                answer: 2
            },
            {
                question: '地球上で最も高い山は何ですか？',
                answers: [
                    'エベレスト',
                    'キリマンジャロ',
                    'アコンカグア',
                ],
                answer: 0
            },
            {
                question: 'スマートフォンメーカーであるAppleの本社がある都市はどこですか？',
                answers: [
                    'ロサンゼルス',
                    'サンフランシスコ',
                    'クパチーノ',
                ],
                answer: 2
            },
            {
                question: '量子コンピュータは従来のコンピュータと比べて何が異なりますか？',
                answers: [
                    '速さ',
                    'サイズ',
                    'メモリ容量',
                ],
                answer: 0
            },
            {
                question: 'マイケル・ジャクソンのアルバム「スリラー」から最も有名な曲は何ですか？',
                answers: [
                    '"Billie Jean"',
                    '"Thriller"',
                    '"Beat It"',
                ],
                answer: 1
            },
            {
                question: 'ラハール島は、どのような自然災害に関連していますか？',
                answers: [
                    '地震',
                    '津波',
                    '火山噴火',
                ],
                answer: 2
            },
            {
                question: '『1984』という小説を書いた著名な作家は誰ですか？',
                answers: [
                    'ジョージ・オーウェル',
                    'レイ・ブラッドベリ',
                    'アルドゥス・ハクスリー',
                ],
                answer: 0
            },
            {
                question: 'オリンピックの五輪リングの色は何色ですか？',
                answers: [
                    '青、白、赤、黄、緑',
                    '青、黄、黒、赤、緑',
                    '青、白、黒、赤、緑',
                ],
                answer: 0
            },
            {
                question: 'マルコ・ポーロが訪れた、東洋の帝国はどれですか？',
                answers: [
                    'ローマ帝国',
                    'モンゴル帝国',
                    'ギリシャ帝国',
                ],
                answer: 1
            },
            {
                question: '映画「シャイン」で、主人公のデヴィッド・ヘルフゴットは何の才能を持っていますか？',
                answers: [
                    'ピアノ演奏',
                    '絵画',
                    '詩',
                ],
                answer: 0
            },
            {
                question: '化学元素周期表で、最初の元素は何ですか？',
                answers: [
                    '酸素 (O)',
                    '水素 (H)',
                    'ヘリウム (He)',
                ],
                answer: 1
            },
            {
                question: 'ダヴィンチの「最後の晩餐」に描かれた瞬間は何を表していますか？',
                answers: [
                    '最後の晩餐',
                    'イエスの誕生',
                    '采配を振るイエス',
                ],
                answer: 2
            },
            {
                question: 'インターネットの「www」は何を表していますか？',
                answers: [
                    'World Weather Web',
                    'World Wide Web',
                    'Web Warriors World',
                ],
                answer: 1
            },
            {
                question: '映画「インセプション」で、主人公ドミニク・コブが使う夢の深さを測る道具は何ですか？',
                answers: [
                    'トッテム',
                    'キック',
                    'エレクトロフィール',
                ],
                answer: 2
            },
            {
                question: 'ビートルズのアルバム「Abbey Road」のジャケット写真で、メンバーが歩道を横切っているシーンはどのメンバーのアイデアでしたか？',
                answers: [
                    'ジョン・レノン',
                    'ポール・マッカートニー',
                    'ジョージ・ハリスン',
                ],
                answer: 1
            },
            {
                question: '最も速い陸上動物として知られるのは何ですか？',
                answers: [
                    'カンガルー',
                    'チーター',
                    'カモノハシ',
                ],
                answer: 1
            },
            {
                question: 'フランス革命のスローガンとして知られる言葉は何ですか？',
                answers: [
                    '自由、平等、友愛',
                    '神と国王',
                    '労働者の団結',
                ],
                answer: 0
            },
            {
                question: 'ジェーン・オースティンの小説「プライドと偏見」の主人公の名前は何ですか？',
                answers: [
                    'キャサリン',
                    'エマ',
                    'エリザベス',
                ],
                answer: 2
            },
            {
                question: '最初に月に着陸したアポロ11号の船長は誰でしたか？',
                answers: [
                    'ニール・アームストロング',
                    'バズ・オルドリン',
                    'マイケル・コリンズ',
                ],
                answer: 0
            },
            {
                question: 'テニスの四大大会のうち、クレーコートで行われるのはどれですか？',
                answers: [
                    '全米オープン',
                    'ウィンブルドン',
                    '全仏オープン',
                ],
                answer: 1
            },
            {
                question: 'ミケランジェロが彫刻した、天井画のある教会はどこですか？',
                answers: [
                    'サン・ピエトロ大聖堂',
                    'サン・ロレンツォ聖堂',
                    'システィーナ礼拝堂',
                ],
                answer: 2
            },
            {
                question: '最初のコンピュータウイルスは何と呼ばれましたか？',
                answers: [
                    'ワーム',
                    'クリスタル',
                    'ブラスト',
                ],
                answer: 0
            },
            {
                question: 'スシに使われる酢味噌のことを何と呼びますか？',
                answers: [
                    'マヨネーズ',
                    'ポン酢',
                    'ワサビ',
                ],
                answer: 1
            },
            {
                question: '映画「インターステラー」で、宇宙船「エンデュアランス」のミッションは何ですか？',
                answers: [
                    '太陽の研究',
                    '新しい惑星の探査',
                    '火星への有人飛行',
                ],
                answer: 1
            },
            {
                question: '地球上で最も大きな動物は何ですか？',
                answers: [
                    'アフリカゾウ',
                    'グレートホワイトシャーク',
                    '青鯨',
                ],
                answer: 2
            },
            {
                question: '第二次世界大戦中、ドイツの指導者として知られるのは誰ですか？',
                answers: [
                    'ベルリン',
                    'ヒトラー',
                    'メルケル',
                ],
                answer: 1
            },
            {
                question: 'ロックバンド「クイーン」のボーカリストは誰ですか？',
                answers: [
                    'ジョン・レノン',
                    'フレディ・マーキューリー',
                    'ボノ',
                ],
                answer: 1
            },
            {
                question: 'サッカーのワールドカップで最も得点を記録した選手は誰ですか？',
                answers: [
                    'ペレ',
                    'マラドーナ',
                    'メッシ',
                ],
                answer: 2
            },
            {
                question: 'ウィリアム・ゴールディングの小説「蝿の王」の舞台はどこですか？',
                answers: [
                    '孤島',
                    '高校',
                    '大都市',
                ],
                answer: 0
            },
            {
                question: '化学元素周期表で、水銀の元素記号は何ですか？',
                answers: [
                    'Hg',
                    'Me',
                    'Hy',
                ],
                answer: 0
            },
            {
                question: 'セザンヌの絵画「モンサントの山」はどの国の風景を描いていますか？',
                answers: [
                    'イタリア',
                    'スイス',
                    'フランス',
                ],
                answer: 2
            },
            {
                question: '最初のiPhoneは何年に発売されましたか？',
                answers: [
                    '2005年',
                    '2007年',
                    '2009年',
                ],
                answer: 1
            },
            {
                question: 'イタリア料理の「ラザニア」に使われる主要な食材は何ですか？',
                answers: [
                    'パスタ',
                    'ピザ',
                    'レタス',
                ],
                answer: 0
            },
            {
                question: '映画「ハリー・ポッター」シリーズで、ハリーが飼っていた魔法の生き物は何ですか？',
                answers: [
                    'フェニックス',
                    'ドラゴン',
                    'ヒッポグリフ',
                ],
                answer: 2
            },
            {
                question: '地球上で最も広い海は何ですか？',
                answers: [
                    'カリブ海',
                    '地中海',
                    '太平洋',
                ],
                answer: 2
            },
            {
                question: 'アメリカ合衆国の独立宣言の署名は何年に行われましたか？',
                answers: [
                    '1773年',
                    '1775年',
                    '1776年',
                ],
                answer: 2
            },
            {
                question: 'ボブ・ディランの曲「Like a Rolling Stone」は何年にリリースされましたか？',
                answers: [
                    '1962年',
                    '1965年',
                    '1968年',
                ],
                answer: 1
            },
            {
                question: 'テニスの試合で、サービスがフォルト（無効サーブ）となる原因は何ですか？',
                answers: [
                    'ダブルフォルト',
                    'フットフォルト',
                    'ネットフォルト',
                ],
                answer: 1
            },
            {
                question: 'トルストイの小説「戦争と平和」の主要な戦争の舞台はどこですか？',
                answers: [
                    'アメリカ南部',
                    'ロシア',
                    'フランス',
                ],
                answer: 1
            },
            {
                question: '化学元素周期表で、最も多くの陽子を持つ元素は何ですか？',
                answers: [
                    '酸素',
                    '鉄',
                    'ウラン',
                ],
                answer: 2
            },
            {
                question: 'ゴッホの絵画「星月夜」はどの国の風景を描いていますか？',
                answers: [
                    'オランダ',
                    'ベルギー',
                    'フランス',
                ],
                answer: 0
            },
            {
                question: '最初のブラウザである「ワールドワイドウェブ」は誰によって開発されましたか？',
                answers: [
                    'ティム・バーナーズ＝リー',
                    'アラン・チューリング',
                    'スティーブ・ジョブズ',
                ],
                answer: 0
            },
            {
                question: 'インド料理の中で、辛味を調節するために使われるスパイスは何ですか？',
                answers: [
                    'カルダモン',
                    'サフラン',
                    'カレー',
                ],
                answer: 2
            },
            {
                question: '日本三景のうち東日本にあるのは？',
                answers: [
                    '松島',
                    '天橋立',
                    '宮島',
                ],
                answer: 0
            },
            {
                question: 'バルト三国のうち最も北に位置するのは？',
                answers: [
                    'エストニア',
                    'ラトビア',
                    'リトアニア',
                ],
                answer: 0
            },
            {
                question: '日本アルプスのうち3000ｍ以上の山がないのは？',
                answers: [
                    '飛騨山脈',
                    '木曽山脈',
                    '赤石山脈',
                ],
                answer: 1
            },
            {
                question: '比重が最も大きい（重い）のは？',
                answers: [
                    '金',
                    '銀',
                    '銅',
                ],
                answer: 0
            },
            {
                question: '世界三大ブルーチーズのうちフランスで生産されるのは？',
                answers: [
                    'ゴルゴンゾーラ',
                    'スティルトン',
                    'ロックフォール',
                ],
                answer: 2
            },
            {
                question: '中国三国時代の国のうち、洛陽に首都を置いていたのはどの国でしょう？',
                answers: [
                    '魏',
                    '呉',
                    '蜀',
                ],
                answer: 0
            },
            {
                question: '維新三傑のうち長州藩士なのは？',
                answers: [
                    '西郷隆盛',
                    '大久保利通',
                    '木戸孝允',
                ],
                answer: 2
            },
            {
                question: 'パンダの尻尾は何色？',
                answers: [
                    '白',
                    '黒',
                    '個体による',
                ],
                answer: 2
            },
            {
                question: '炎の色で最も熱いのは？',
                answers: [
                    '赤',
                    '白',
                    '青',
                ],
                answer: 2
            },
            {
                question: '日最高気温が35度以上の日を何という？',
                answers: [
                    '夏日',
                    '真夏日',
                    '猛暑日',
                ],
                answer: 2
            },
            {
                question: 'ウリ科なのは？',
                answers: [
                    'アサガオ',
                    'ヒルガオ',
                    'ユウガオ',
                ],
                answer: 2
            },
            {
                question: '村上春樹の短編集はどれ？',
                answers: [
                    '一人称単数',
                    '二人称単数',
                    '三人称単数',
                ],
                answer: 0
            },
            {
                question: '零戦はどの軍の戦闘機？',
                answers: [
                    '陸軍',
                    '海軍',
                    '空軍',
                ],
                answer: 1
            },
            {
                question: '紫外線のうち波長が長い（エネルギーが弱い）のは？',
                answers: [
                    'UVA',
                    'UVB',
                    'UVC',
                ],
                answer: 0
            },
            {
                question: '放射線のうち紙一枚で遮ることができるのは？',
                answers: [
                    'α線',
                    'β線',
                    'γ線',
                ],
                answer: 2
            },
            {
                question: '江戸時代の三大改革のうち、水野忠邦が主導したのは？',
                answers: [
                    '享保の改革',
                    '寛政の改革',
                    '天保の改革',
                ],
                answer: 2
            },
            {
                question: '食用の肉が俗に「もみじ」と呼ばれる動物といえば何でしょう？',
                answers: [
                    '鶏',
                    '鹿',
                    '馬',
                ],
                answer: 1
            },
            {
                question: '夏の大三角のうち、こと座のα星は何でしょう？',
                answers: [
                    'デネブ',
                    'アルタイル',
                    'ベガ',
                ],
                answer: 2
            },
            {
                question: '冬の大三角のうち、こいぬ座のα星は何でしょう？',
                answers: [
                    'シリウス',
                    'プロキオン',
                    'ベテルギウス',
                ],
                answer: 1
            },
            {
                question: '日本三大暴れ川のうち「坂東太郎」と呼ばれるのは？',
                answers: [
                    '利根川',
                    '筑後川',
                    '吉野川',
                ],
                answer: 0
            },
            {
                question: '奈良の大仏と鎌倉の大仏、先に立ったのはどちらでしょうか？',
                answers: [
                    '奈良の大仏',
                    '鎌倉の大仏',
                    'どっちでもない',
                ],
                answer: 2
            },
            {
                question: 'パスポートにブラックライトを当てるとどうなるでしょうか？',
                answers: [
                    '日の丸が浮かんでくる',
                    '富士山の絵が浮かんでくる',
                    '持ち主の顔写真が浮かんでくる',
                ],
                answer: 2
            },
            {
                question: 'ハンカチが四角形になるきっかけを作った人物は誰でしょうか？',
                answers: [
                    'ヘレン・ケラー',
                    'マリー・アントワネット',
                    'エジソン',
                ],
                answer: 1
            },
            {
                question: '英語では「スクワッシュ」と呼ばれる野菜はなんでしょうか？',
                answers: [
                    'カボチャ',
                    'キュウリ',
                    'ニンジン',
                ],
                answer: 2
            }
            {
                question: '「カーディガン」は、どんな人のために開発された服でしょうか？',
                answers: [
                    '負傷兵',
                    '目が見えない人',
                    '高齢者',
                ],
                answer: 0
            },
            {
                question: '非常口のマークが緑色な理由はなんでしょうか？',
                answers: [
                    '目に優しいから',
                    'リラックスする効果があるから',
                    '火事の中でも見やすいから',
                ],
                answer: 2
            },
            {
                question: '「富士の樹海でコンパスが狂う」という話の真偽はどうでしょうか？',
                answers: [
                    '本当',
                    '嘘',
                    '限られた極一部の地点でのみ本当',
                ],
                answer: 1
            },
            {
                question: '実在する日本の地名はどれでしょうか？',
                answers: [
                    'おもちゃのまち',
                    'ビデオのまち',
                    'えほんのまち',
                ],
                answer: 0
            },
            {
                question: '彫刻「考える人」はなにを考えているでしょうか？',
                answers: [
                    '正解平和',
                    '難しい数式',
                    '何も考えていない',
                ],
                answer: 2
            },
            {
                question: '「シャンパン」と「スパークリングワイン」の違いはなんでしょうか？',
                answers: [
                    '材料の産地',
                    '値段',
                    '内容量',
                ],
                answer: 0
            },
            {
                question: '折り紙の日はいつでしょうか？',
                answers: [
                    '8月15日',
                    '3月5日',
                    '11月11日',
                ],
                answer: 2
            },
            {
                question: '女性は1日平均何メートルのトイレットペーパーを使っているでしょうか？',
                answers: [
                    '5m',
                    '9m',
                    '12.5m',
                ],
                answer: 2
            },
            {
                question: 'チョコレート発祥の国はどこでしょうか？',
                answers: [
                    'スイス',
                    'メキシコ',
                    'ベルギー',
                ],
                answer: 1
            },
            {
                question: 'おにぎりは何時代から食べられていたでしょうか？',
                answers: [
                    '弥生時代',
                    '江戸時代',
                    '平安時代',
                ],
                answer: 0
            },
            {
                question: 'インドで最初にできた物はどれでしょうか？',
                answers: [
                    '目薬',
                    'シャンプー',
                    '布団',
                ],
                answer: 1
            },
            {
                question: '干し芋の生産量が1位の都道府県はどこでしょうか？',
                answers: [
                    '埼玉県',
                    '茨城県',
                    '鹿児島県',
                ],
                answer: 1
            },
            {
                question: '大阪城の住所は次のうちどれでしょうか？',
                answers: [
                    '大阪府大阪市中央区大坂城1-1',
                    '大阪府大阪市中央区大坂城2-2',
                    '大阪府大阪市中央区大坂城3-3',
                ],
                answer: 0
            },
            {
                question: '中国語で「腐」という漢字はどういった意味で使われているでしょうか？',
                answers: [
                    '柔らかい',
                    '腐っている',
                    '固まる',
                ],
                answer: 2
            },
            {
                question: '森の香りの成分名は次のうちどれでしょうか？',
                answers: [
                    'クチナシ',
                    'フィトンチッド',
                    'サンダルウッド',
                ],
                answer: 1
            },
            {
                question: 'ゴリラの血液型は1種類しかないのですが何型でしょうか？',
                answers: [
                    'o型',
                    'AB型',
                    'B型',
                ],
                answer: 2
            },
            {
                question: '日本で最初のお化け屋敷ができたのは何時代でしょうか？',
                answers: [
                    '明治時代',
                    '江戸時代',
                    '大正時代',
                ],
                answer: 2
            },
            //橋村ここまで１００
            {
                question: 'A君はごはんを4はい食べました。Bくんは3ばい食べました。たくさん食べたのはどちらでしょうか？',
                answers: [
                    'A君',
                    'B君',
                    'どちらも同じ',
                ],
                answer: 1
            },
            {
                question: 'カエルが10匹並んでいます。その中で一番小さなカエルは大人か子どもかどちらでしょうか？',
                answers: [
                    '大人',
                    '子供',
                    'わからない',
                ],
                answer: 0
            },
            {
                question: '箱の中にスイカが10個入っています。あなたはそこから5個取り出しました。今あなたは何個スイカを持っているでしょうか？',
                answers: [
                    '5個',
                    '2個',
                    '0個',
                ],
                answer: 1
            },
            {
                question: '100を半分で割って10を足しました。いくつになったでしょうか？',
                answers: [
                    '60',
                    '12',
                    '1',
                ],
                answer: 1
            },
            {
                question: 'あなたは100段以上もある階段から飛び降りました。しかし、一切怪我をしていません。なぜでしょうか？',
                answers: [
                    '本当は飛び降りてないから',
                    '1段目から飛び降りたから',
                    'クッションがあったから',
                ],
                answer: 1
            },
            {
                question: '百から一を引くと何になるでしょうか？',
                answers: [
                    '99',
                    'ひゃく',
                    '白',
                ],
                answer: 2
            },
            {
                question: '5人の子どもたちがかくれんぼをしています。2人見つかると残りは何人でしょうか？',
                answers: [
                    '4人',
                    '3人',
                    '2人',
                ],
                answer: 2
            },
            {
                question: 'お酒は20歳から、選挙に投票できるのは18歳からです。では、自動車に乗れるのは何歳からでしょうか？',
                answers: [
                    '0歳',
                    '18歳',
                    '20歳',
                ],
                answer: 0
            },
            {
                question: 'とある病院に子どもが搬送されてきました。すると1人の看護師が「その子は私の娘です」と言いました。しかし、その看護師は子どもの母親ではありません。なぜそんなことを言ったのでしょうか？',
                answers: [
                    '人違いをした',
                    '嘘をついた',
                    '父親だから',
                ],
                answer: 2
            },
            {
                question: 'ボロボロの小屋の扉が風もないのにとじたり、しまったりしています。なぜでしょうか？',
                answers: [
                    '誰かがいるから',
                    '何もおこっていない',
                    '怪奇現象が起きているから',
                ],
                answer: 1
            },
            {
                question: '1時間前は4じです。2時間半後は5じです。いまはなんじでしょうか？',
                answers: [
                    '5じ',
                    '3じ',
                    '2じ',
                ],
                answer: 2
            },
            {
                question: '学校で非常ベルが鳴りました。みんなが最初にすることはなんでしょうか？',
                answers: [
                    '逃げ出した',
                    'びっくりした',
                    '机の下に隠れた',
                ],
                answer: 1
            },
            {
                question: 'あなたは黒のボールペン1本だけを渡されました。あなたはそれで「赤いバラと黄色いチューリップ」をかかなければいけません。どうしたら良いでしょうか？',
                answers: [
                    '「赤いバラと黄色いチューリップ」という文字を書く',
                    '自分で他のペンを用意する',
                    '諦める',
                ],
                answer: 0
            },
            {
                question: '父親と息子が一緒に出掛けましたが、突然雨が降って来たので息子の髪はびしょぬれです。でも、父親の髪は濡れていません。なぜでしょうか？',
                answers: [
                    '帽子を被っていたから',
                    '髪がないから',
                    '店内にいたから',
                ],
                answer: 1
            },
            {
                question: '新幹線が北に向かって走っています。風は南向きに吹いています。では、煙はどの方角に流れて行ったでしょうか？',
                answers: [
                    '北',
                    '南',
                    '煙は出ない',
                ],
                answer: 2
            },
            {
                question: '一番多くの都道府県と面しているのはどこでしょうか？',
                answers: [
                    '長野県',
                    '岐阜県',
                    '海',
                ],
                answer: 2
            },
            {
                question: '中国語はどこの国の言葉でしょうか？',
                answers: [
                    '中国',
                    '日本',
                    'アメリカ',
                ],
                answer: 1
            },
            {
                question: '1トンの鉄と1トンの紙の束があります。重いのはどちらでしょうか？',
                answers: [
                    '鉄',
                    '紙の束',
                    'どちらも同じ',
                ],
                answer: 2
            },
            {
                question: '小さな帽子を被っているのは誰でしょうか？',
                answers: [
                    '消防士',
                    '警察官',
                    'タクシー運転手',
                ],
                answer: 0
            },
            {
                question: '学校の中で先生が2人いる場所があります。それはどこでしょうか？',
                answers: [
                    '非常階段',
                    '運動場',
                    '教室',
                ],
                answer: 2
            },
            {
                question: '収穫したのにまだできていないような名前の果物はなんでしょうか？',
                answers: [
                    'リンゴ',
                    'ミカン',
                    'バナナ',
                ],
                answer: 1
            },
            {
                question: 'お店じゃないのにショウガがありそうな場所はどこでしょうか？',
                answers: [
                    '学校',
                    '神社',
                    '公園',
                ],
                answer: 1
            },
            {
                question: '試合をあきらめてしまいそうな道具はなんでしょうか？',
                answers: [
                    'ほうき',
                    'ハンカチ',
                    '雨傘',
                ],
                answer: 0
            },
            {
                question: '体の中にある木はなんでしょうか？',
                answers: [
                    'ツバキ',
                    'ウメ',
                    'イチョウ',
                ],
                answer: 2
            },
            {
                question: '買ってきたばかりでも壊れていそうな調味料はなんでしょうか？',
                answers: [
                    '塩',
                    '味噌',
                    '胡椒',
                ],
                answer: 2
            },
            {
                question: '木が頭にすすを被ると、ある植物に変身しました。それはなんでしょうか？',
                answers: [
                    'すすき',
                    'コスモス',
                    'たんぽぽ',
                ],
                answer: 0
            },
            {
                question: '動物園から居なくなってしまった動物がいます。それはなんでしょうか？',
                answers: [
                    'ライオン',
                    'サル',
                    'ワニ',
                ],
                answer: 1
            },
            {
                question: '店員がいつも笑っているお店はなんでしょうか？',
                answers: [
                    '本屋',
                    '八百屋',
                    '薬屋',
                ],
                answer: 2
            },
            {
                question: '空の上にありそうな中華料理はなんでしょうか？',
                answers: [
                    'ラーメン',
                    'チャーハン',
                    'ギョウザ',
                ],
                answer: 2
            },
            {
                question: '歯を治してくれそうな動物はなんでしょうか？',
                answers: [
                    'ゾウ',
                    'シカ',
                    'ウシ',
                ],
                answer: 1
            },
            {
                question: '買い物に来たあなたは転んでしまいました。どこで転んだでしょうか？',
                answers: [
                    'お店の出入り口',
                    '駐車場',
                    'お菓子売り場',
                ],
                answer:0 
            },
            {
                question: '家の中にアメリカに行った気分になれる場所があります。それはどこでしょうか？',
                answers: [
                    'トイレ',
                    '玄関',
                    '風呂',
                ],
                answer: 2
            },
            {
                question: '動物の野球チームの中に打つ気が全くない動物がいます。それはなんでしょうか？',
                answers: [
                    'オランウータン',
                    'チーター',
                    'アリクイ',
                ],
                answer: 0
            },
            {
                question: 'パソコンを使っていると出てきそうな木の実はなんでしょうか？',
                answers: [
                    'クルミ',
                    'クリ',
                    'カキ',
                ],
                answer: 1
            },
            {
                question: 'あなたのすぐそばに懐中電灯があります。どこにあるでしょうか？',
                answers: [
                    '右側',
                    '左側',
                    '足元',
                ],
                answer: 0
            },
            {
                question: 'お話が好きそうな道具はなんでしょうか？',
                answers: [
                    'ノコギリ',
                    'かなづち',
                    'シャベル',
                ],
                answer: 2
            },
            {
                question: 'あなたのすぐ近くにある食べ物はなんでしょうか？',
                answers: [
                    'うどん',
                    '蕎麦',
                    'ラーメン',
                ],
                answer: 1
            },
            {
                question: '「５４」になる音楽はなんでしょうか？',
                answers: [
                    '演歌',
                    'クラシック',
                    'ロック',
                ],
                answer: 2
            },
            {
                question: '6月の別名を一般的に何というでしょう？',
                answers: [
                    '如月（きさらぎ）',
                    '水無月（みなづき）',
                    '神無月（かんなづき）',
                ],
                answer: 1
            },
            {
                question: '6月1日に行われる、季節にあった衣服に着替える慣習を何というでしょう？',
                answers: [
                    '衣装替え',
                    'お召し替え',
                    '衣替え',
                ],
                answer: 2
            },
            {
                question: '衣替えはどこの国の風習だったでしょう？',
                answers: [
                    'インド',
                    '中国',
                    '日本',
                ],
                answer: 1
            },
            {
                question: '江戸時代の衣替えは何回あったでしょう？',
                answers: [
                    '0回',
                    '4回',
                    '10回',
                ],
                answer: 1
            },
            {
                question: '6月6日頃。二十四節気のひとつで農家が忙しくなる頃を何というでしょう?',
                answers: [
                    '小暑（しょうしょ）',
                    '芒種（ぼうしゅ）',
                    '雨水（うすい）',
                ],
                answer: 1
            },
            {
                question: '6月6日は何の日でしょう？',
                answers: [
                    'ビワ',
                    '梅',
                    'サクランボ',
                ],
                answer: 1
            },
            {
                question: '6月は梅雨の季節ですが、しとしとと弱い雨が降り続く梅雨を何というでしょう？',
                answers: [
                    '重梅雨',
                    '涙梅雨',
                    '女梅雨',
                ],
                answer: 2
            },
            {
                question: '暦の上で梅雨入りしたとされる日を何というでしょう？',
                answers: [
                    '始雨',
                    '入雨',
                    '入梅',
                ],
                answer: 2
            },
            {
                question: '1年で一番梅雨の時期が美味しい魚は何でしょう？',
                answers: [
                    'サバ',
                    'イワシ',
                    'サンマ',
                ],
                answer: 1
            },
            {
                question: '梅雨の時期に咲く花は何でしょう？',
                answers: [
                    'あさがお',
                    'ひまわり',
                    'あじさい',
                ],
                answer: 2
            },
            {
                question: 'あじさいの原産国はどこでしょう？',
                answers: [
                    '日本',
                    '中国',
                    'アメリカ',
                ],
                answer: 0
            },
            {
                question: 'あじさいの花の色は何で決まるでしょう？',
                answers: [
                    '気候',
                    '栄養',
                    '土',
                ],
                answer: 2
            },
            {
                question: '「梅仕事」という言葉がありますがどういう意味でしょう？',
                answers: [
                    '梅を売りに出すこと',
                    '梅を収穫すること',
                    '梅干しや梅酒などを作ること',
                ],
                answer: 2
            },
            {
                question: '6月の第3日曜日は何の日でしょう？',
                answers: [
                    '子どもの日',
                    '母の日',
                    '父の日',
                ],
                answer: 2
            },
            {
                question: '「母の日」の花がカーネーションなのに対し「父の日」の花は何でしょう？',
                answers: [
                    'ユリ',
                    'バラ',
                    'あじさい',
                ],
                answer: 1
            },
            {
                question: '6月21日頃。1年の中で一番昼が長く夜が短い日と言われている二十四節気のひとつを何というでしょう？',
                answers: [
                    '処暑（しょしょ）',
                    '小暑（しょうしょ）',
                    '夏至（げし）',
                ],
                answer: 2
            },
            {
                question: '夏至の頃をクリスマスと同じくらい大切な行事としている国はどこでしょう？',
                answers: [
                    'オーストラリア',
                    '北ヨーロッパ',
                    '南アメリカ',
                ],
                answer: 1
            },
            {
                question: '6月に何をすると幸せになると言われているでしょう？',
                answers: [
                    '結婚',
                    '旅行',
                    '墓参り',
                ],
                answer: 0
            },
            {
                question: '6月30日の「夏越しの祓（なごしのはらえ）」で行われる「茅の輪くぐり」とは何を祈願するものでしょう？',
                answers: [
                    '良縁',
                    '頭脳明晰',
                    '無病息災',
                ],
                answer: 2
            },
            {
                question: '京都では「夏越しの祓」にあるものを食べる風習があります。何を食べるでしょう？',
                answers: [
                    'うなぎ',
                    '和菓子',
                    'そうめん',
                ],
                answer: 1
            },
            {
                question: '5月の別名を一般的に何というでしょう？',
                answers: [
                    '睦月（むつき）',
                    '葉月（はづき）',
                    '皐月（さつき）',
                ],
                answer: 2
            },
            {
                question: '5月1日に世界各地で開催される労働者の祭典を何というでしょう？',
                answers: [
                    'ム－デー',
                    'メーデー',
                    'マーネー',
                ],
                answer: 1
            },
            {
                question: '5月3日は国民の祝日です。何の日でしょう？',
                answers: [
                    '憲法記念日',
                    '建国記念の日',
                    '文化の日',
                ],
                answer: 0
            },
            {
                question: '5月4日は国民の祝日です。何の日でしょう？',
                answers: [
                    '天皇誕生日',
                    'みどりの日',
                    '昭和の日',
                ],
                answer: 1
            },
            {
                question: '5月5日の「こどもの日」。祝日法によると、ある人に感謝する日となっています。誰に感謝する日でしょう？',
                answers: [
                    'お父さん',
                    'お母さん',
                    '先生',
                ],
                answer: 1
            },
            {
                question: 'こどもの日は、端午の節句の他に何の節句と言うでしょう？',
                answers: [
                    '菖蒲の節句',
                    '柏の節句',
                    'ヨモギの節句',
                ],
                answer: 0
            },
            {
                question: 'こどもの日に飾るこいのぼりにはどういった意味があるでしょう？',
                answers: [
                    '子孫繁栄',
                    '商売繁盛',
                    '出世を願う',
                ],
                answer: 2
            },
            {
                question: '一番上に飾られる黒い色のこいのぼりは誰を表しているでしょう？',
                answers: [
                    'お祖父さん',
                    'お父さん',
                    'お兄さん',
                ],
                answer: 1
            },
            {
                question: '子どもの日に兜や鎧を飾るのはなぜでしょう？',
                answers: [
                    'けんかに強くなるように',
                    'お金持ちになるように',
                    '病気にならないように',
                ],
                answer: 2
            },
            {
                question: 'こどもの日に食べるもので日本独自の物は何でしょう？',
                answers: [
                    '粽（ちまき）',
                    '柏餅（かしわもち）',
                    'みたらしだんご',
                ],
                answer: 1
            },
            {
                question: '柏餅を食べるのはどんな意味があるでしょう？',
                answers: [
                    '子孫繁栄',
                    '金運',
                    '商売繁盛',
                ],
                answer: 0
            },
            {
                question: '粽（ちまき）を食べるのはどんな意味があるでしょう？',
                answers: [
                    '立派になるように',
                    '食べ物に困らないように',
                    '良縁を願って',
                ],
                answer: 0
            },
            {
                question: '4月から5月にかけての連休を何というでしょう？',
                answers: [
                    'シルバーウィーク',
                    'ゴールデンウィーク',
                    'パールウィーク',
                ],
                answer: 1
            },
            {
                question: 'ゴールデンウィークのことを別名何というでしょう？',
                answers: [
                    '黄金週間',
                    '金色週間',
                    '金ぴか週間',
                ],
                answer: 0
            },
            {
                question: '5月6日頃。夏が始まることを意味する二十四節気のひとつを何というでしょう？',
                answers: [
                    '夏至（げし）',
                    '小暑（しょうしょ）',
                    '立夏（りっか）',
                ],
                answer: 2
            },
            {
                question: '母の日に贈る花は何の花でしょう？',
                answers: [
                    'バラ',
                    'カーネーション',
                    'チューリップ',
                ],
                answer: 1
            },
            {
                question: '母の日はいつでしょう？',
                answers: [
                    '第1日曜日',
                    '第2日曜日',
                    '第3日曜日',
                ],
                answer: 1
            },
            {
                question: '母の日が一般的に広まったきっかけを作ったのはどの企業でしょう？',
                answers: [
                    'お菓子屋',
                    '花屋',
                    '映画業界',
                ],
                answer: 0
            },
            {
                question: '5月21日頃。二十四節気のひとつで、あらゆる生命が満ちていく時期で田植えの準備が始まる頃を何というでしょう？',
                answers: [
                    '芒種（ぼうしゅ）',
                    '小満（しょうまん）',
                    '処暑（しょしょ）',
                ],
                answer: 1
            },
            {
                question: '本格的な梅雨に入る前にぐずついた天気が続くことを何というでしょう？',
                answers: [
                    '戻り梅雨',
                    'ぐずり梅雨',
                    '走り梅雨',
                ],
                answer: 2
            },
            {
                question: '4月の別名を一般的に何というでしょう？',
                answers: [
                    '葉月（はづき）',
                    '卯月（うづき）',
                    '長月（ながつき）',
                ],
                answer: 1
            },
            {
                question: '噓をついてもよいとされている4月1日のエイプリールフールを昔は何と言っていたでしょう？',
                answers: [
                    '4月騙し',
                    '4月馬鹿',
                    '4月ウソ',
                ],
                answer: 1
            },
            {
                question: '4月5日頃二十四節気の一つで、草木の花が咲き始めすべてのものが生命力に活気づく頃を何というでしょう？',
                answers: [
                    '芒種（ぼうしゅ）',
                    '穀雨（こくう）',
                    '清明（せいめい）',
                ],
                answer: 2
            },
            {
                question: 'ハロウィンでかざる やさいはなんでしょう？',
                answers: [
                    'かぼちゃ',
                    'パプリカ',
                    'かぶ',
                ],
                answer: 0
            },
            {
                question: 'いまでは かぼちゃをかざるハロウィンですが、むかしはどんなやさいを かざっていたでしょう？',
                answers: [
                    'きゃべつ',
                    'かぶ',
                    'しいたけ',
                ],
                answer: 1
            },
            {
                question: 'ハロウィンの かぼちゃのおばけのなまえはなんでしょう？',
                answers: [
                    'パンプキン・オー・ランタン',
                    'グー・チョコ・ランタン',
                    'ジャック・オー・ランタン',
                ],
                answer: 2
            },
            {
                question: 'ジャック・オー・ランタンの なかにいれるものはなんでしょう？',
                answers: [
                    'ろうそく',
                    'はなび',
                    'おもちゃ',
                ],
                answer: 0
            },
            {
                question: 'ジャック・オー・ランタンのジャックは なんのなまえでしょう？',
                answers: [
                    'やまのなまえ',
                    'ひとのなまえ',
                    'まちのなまえ',
                ],
                answer: 1
            },
            {
                question: 'ハロウィンで みんながすることはなんでしょう？',
                answers: [
                    'おばけにへんしん',
                    'まめまき',
                    'おにごっこ',
                ],
                answer: 0
            },
            {
                question: 'ハロウィンではこどもたちが「トリック・オア・トリート」といって きんじょのいえをあるいてまわります。「トリック・オア・トリート」とはどういういみでしょう？',
                answers: [
                    'おこづかいをくれなきゃいたずらするぞ',
                    'あそんでくれなきゃいたずらするぞ',
                    'おかしをくれなきゃいたずらするぞ',
                ],
                answer: 2
            },
            {
                question: '「トリック・オア・トリート」といわれたら、なんといっておかしをわたすでしょう？',
                answers: [
                    'メリークリスマス',
                    'ハッピーハロウィン',
                    'あけましておめでとう',
                ],
                answer: 1
            },
            {
                question: 'ハロウィンではあるものをつかったゲームでたのしみます。なにをつかったゲームでしょう？',
                answers: [
                    'かぼちゃ',
                    'レモン',
                    'りんご',
                ],
                answer: 2
            },
            {
                question: 'ハロウィンでは「バームブラック」という むかしからたべているおかしがあります。このおかしはたべるだけでなく、ほかにもたのしいことがあるそうです。どんなたのしみがあるでしょう？',
                answers: [
                    'くじ',
                    'クイズ',
                    'うらない',
                ],
                answer: 2
            },
            {
                question: '12月の別名を一般的に何というでしょう？',
                answers: [
                    '皐月（さつき）',
                    '弥生（やよい）',
                    '師走（しわす）',
                ],
                answer: 2
            },
            {
                question: '二十四節気のひとつで、凍えるように冷たい風が吹き始める時期を何というでしょう？',
                answers: [
                    '大寒（だいかん）',
                    '寒露（かんろ）',
                    '大雪（たいせつ）',
                ],
                answer: 2
            },
            {
                question: '冬の厳しい寒さを表す言葉はどれでしょう？',
                answers: [
                    '冬大将',
                    '冬大臣',
                    '冬将軍',
                ],
                answer: 2
            },
            {
                question: '今年1年お世話になった方へ感謝を込めて贈る贈り物を何というでしょう？',
                answers: [
                    'お歳暮',
                    'お中元',
                    'お年賀',
                ],
                answer: 0
            },
            {
                question: '昔、正月準備の一番初めに行っていたことは何でしょう？',
                answers: [
                    'トイレ掃除',
                    'すす払い',
                    '障子の張替え',
                ],
                answer: 1
            },
            {
                question: 'すす払いを行い、正月準備に取り掛かる日を何というでしょう？',
                answers: [
                    '正月取っ掛かり',
                    '正月手始め',
                    '正月事始め',
                ],
                answer: 2
            },
            {
                question: '二十四節気のひとつで、寒さが一段と厳しくなる頃を何というでしょう？',
                answers: [
                    '立冬（りっとう）',
                    '冬至（とうじ）',
                    '寒露（かんろ）',
                ],
                answer: 1
            },
            {
                question: '冬至に食べると風邪をひかないと言われているものは何でしょう？',
                answers: [
                    'かぼちゃ',
                    'だいこん',
                    'さつまいも',
                ],
                answer: 0
            },
            {
                question: '冬至にかぼちゃと一緒にあるものを煮込んだ「いとこ煮」を食べる地域があります。何を一緒に煮込むでしょう？',
                answers: [
                    '小豆',
                    '栗',
                    'さつまいも',
                ],
                answer: 0
            },
            {
                question: '亥の月、亥の日に、あるものを出すと良いとされています。あるものとは何でしょう？',
                answers: [
                    '暖房器具',
                    '冬服',
                    '新しい靴',
                ],
                answer: 0
            },
            {
                question: '11月の別名を一般的に何というでしょう？',
                answers: [
                    '霜月',
                    '小寒月',
                    '水無月',
                ],
                answer: 0
            },
            {
                question: '太平洋側の地域で冬型の気圧配置に吹く、北寄りの冷たい強い風のことを何というでしょう？',
                answers: [
                    'つむじ風',
                    '木枯らし',
                    'すきま風',
                ],
                answer: 1
            },
            {
                question: '二十四節気のひとつで、冬の始まりを意味することを何というでしょう？',
                answers: [
                    '冬至',
                    '小寒',
                    '立冬',
                ],
                answer: 2
            },
            {
                question: '子供の成長を願う「七五三」はいつでしょう？',
                answers: [
                    '11月 5日',
                    '11月15日',
                    '11月25日',
                ],
                answer: 1
            },
            {
                question: '七五三に欠かせない飴を何というでしょう？',
                answers: [
                    '金太郎飴',
                    'りんご飴',
                    '千歳飴',
                ],
                answer: 2
            },
            {
                question: '11月3日の国民の祝日は何でしょう？',
                answers: [
                    '文化の日',
                    '憲法記念日',
                    '天皇誕生日',
                ],
                answer: 0
            },
            {
                question: '開運や商売繁盛を祈り、11月に開催される行事は何でしょう？',
                answers: [
                    '歳の市',
                    '蚤の市',
                    '酉の市',
                ],
                answer: 2
            },
            {
                question: '酉の市の名物は何でしょう？',
                answers: [
                    '招き猫',
                    '熊手',
                    'だるま',
                ],
                answer: 1
            },
            {
                question: '11月23日の国民の祝日「勤労感謝の日」。もともとは、どんな日だったでしょう？',
                answers: [
                    '労働しなくてよい日',
                    '収穫のお祝い',
                    '長寿の祝い',
                ],
                answer: 1
            },
            {
                question: '11月23日頃二十四節気のひとつで、本格的な冬の到来を感じ始める頃を何というでしょう？',
                answers: [
                    '小雪',
                    '冬至',
                    '小寒',
                ],
                answer: 0
            },
            {
                question: '11月上旬から12月上旬ころ、穏やかに晴れた日のことを何というでしょう？',
                answers: [
                    '小春日和',
                    '散歩日和',
                    '秋日和',
                ],
                answer: 0
            },
            {
                question: '小春日和に、桜や桃など季節外れに咲く花を何というでしょう？',
                answers: [
                    '帰り花',
                    '二重咲',
                    '外れ咲',
                ],
                answer: 0
            },
            {
                question: '毎年11月第３木曜日に世界中で解禁されるものは何でしょう？',
                answers: [
                    '渓流釣り',
                    '狩猟',
                    'ボジョレー・ヌーボ',
                ],
                answer: 2
            },
            {
                question: '11月28日はあるパンの記念日ですがそのパンは何でしょう？',
                answers: [
                    'フランスパン',
                    '食パン',
                    'コッペパン',
                ],
                answer: 0
            },
            {
                question: '11月1日が誕生日の大人気のキャラクターは何でしょう？',
                answers: [
                    'ムーミン',
                    'ハローキティ',
                    'スヌーピー',
                ],
                answer: 1
            },
            {
                question: '1970年（昭和45年）11月21日、日本第1号店がオープンしたお店は何でしょう？',
                answers: [
                    'モスバーガー',
                    'ケンタッキーフライドチキン',
                    'マクドナルド',
                ],
                answer: 1
            },
            {
                question: '11月18日はあるアイスクリームの日です。どのアイスクリームでしょう？',
                answers: [
                    '雪見だいふく',
                    'ジャイアントコーン',
                    'あずきバー',
                ],
                answer: 0
            },
            {
                question: '11月11日は「ピーナッツの日」です。ピーナッツは何の仲間でしょう？',
                answers: [
                    '豆',
                    '木の実',
                    '果物',
                ],
                answer: 0
            },
            {
                question: '「ハシビロコウ」という鳥は動かない鳥と言われています。なぜあまり動かないのでしょう？',
                answers: [
                    'エサを狙っている',
                    '体力を温存している',
                    '歩くのが苦手',
                ],
                answer: 0
            },
            {
                question: '「ハチドリ」の名前の由来は何でしょう？',
                answers: [
                    'ハチのように毒針で攻撃するから',
                    'ハチの巣のような巣を作るから',
                    'ハチのような羽音だから',
                ],
                answer: 2
            },
            {
                question: '世界で最も小さな鳥「マメハチドリ」の体重はどれくらいでしょう？',
                answers: [
                    '2g',
                    '5g',
                    '10g',
                ],
                answer: 0
            },
            {
                question: '「ツバメ」はどういう方法で水を飲むでしょう？',
                answers: [
                    '着水して',
                    '飛びながら',
                    '着陸して',
                ],
                answer: 1
            },
            {
                question: 'ニュージーランドの国鳥「キーウィ」。名前の由来は何でしょう？',
                answers: [
                    'キウイフルーツに似ているから',
                    '主食がキウイフルーツだから',
                    '「キーウィ」と鳴くから',
                ],
                answer: 2
            },
            {
                question: '「ハト」はヒナを育てるのに何を与えるでしょう？',
                answers: [
                    '果物',
                    'ミルク',
                    '糞',
                ],
                answer: 1
            },
            {
                question: 'ウメの木によく止まっているのを見かけるため、うぐいすと間違われている鳥はどれでしょう？',
                answers: [
                    'メジロ',
                    'スズメ',
                    'ムシクイ',
                ],
                answer: 0
            },
            {
                question: '視力が優れている鳥はどれでしょう？',
                answers: [
                    'フクロウ',
                    'ワシ',
                    'ダチョウ',
                ],
                answer: 2
            },
            {
                question: '世界最大の鳥「ダチョウ」。ダチョウの目の大きさ・重さはどれくらいでしょう？',
                answers: [
                    'ニワトリの卵',
                    '野球ボール',
                    'ビー玉',
                ],
                answer: 0
            },
            {
                question: 'フラミンゴの体が赤いのはなぜでしょう？',
                answers: [
                    '日焼け',
                    '年齢のせい',
                    '食べ物のせい',
                ],
                answer: 2
            },
            {
                question: 'では、生まれたばかりのフラミンゴの体の色は何色でしょう？',
                answers: [
                    '赤',
                    '白',
                    '黒',
                ],
                answer: 1
            },
            {
                question: 'フラミンゴが片足立ちをしているのは2つの理由があると言われています。1つは体温を下げすぎないようにするため、もう1つは何でしょう？',
                answers: [
                    '楽だから',
                    'トレーニングをしている',
                    '消化をよくするため',
                ],
                answer: 0
            },
            {
                question: '江戸時代の5大珍味「三鳥二魚」と呼ばれていた三鳥とは、雲雀（ヒバリ）、鷭(バン)あと1つは何でしょう？',
                answers: [
                    'スズメ',
                    'ハト',
                    'ツル',
                ],
                answer: 2
            },
            {
                question: '「マーガレット」の花は、どんな占いで使われるでしょう？',
                answers: [
                    '分かれ道に来た時',
                    '天気',
                    '好きな人の想い',
                ],
                answer: 2
            },
            {
                question: '「アサガオ」が伝わったのは何時代でしょう？',
                answers: [
                    '飛鳥時代',
                    '奈良～平安時代',
                    '鎌倉時代',
                ],
                answer: 1
            },
            {
                question: '「アサガオ」が伝わった当時は観賞用ではありませんでした。何に使われていたでしょう？',
                answers: [
                    '染物',
                    '薬',
                    '化粧品',
                ],
                answer: 1
            },
            {
                question: '「アサガオ」のどの部分を薬として使われていたでしょう？',
                answers: [
                    '花',
                    '根',
                    '種',
                ],
                answer: 2
            },
            {
                question: 'フランスでは5月1日、愛する人に花を贈る風習があります。何の花を贈るでしょう？',
                answers: [
                    'スズラン',
                    'ミモザ',
                    'バラ',
                ],
                answer: 0
            },
            {
                question: '「向日葵（ひまわり）」の名前の由来は何でしょう？',
                answers: [
                    '風車のような形をしているから',
                    '花が太陽のような形をしている',
                    '太陽の移動と共に花の向きが変わる',
                ],
                answer: 2
            },
            {
                question: '「桜」を毛虫から守ってくれる虫は何でしょう？',
                answers: [
                    'アリ',
                    'ハチ',
                    'ガ',
                ],
                answer: 0
            },
            {
                question: '別名が1000種類以上あると言われる花は何でしょう？',
                answers: [
                    '紫陽花',
                    'ヒガンバナ',
                    '椿',
                ],
                answer: 1
            },
            {
                question: '「ヒガンバナ」が土手や田んぼ、墓地などに多く見られるのはなぜでしょう？',
                answers: [
                    '小動物から守るため',
                    '水害から守るため',
                    '地震から守るため',
                ],
                answer: 0
            },
            {
                question: '「サンカヨウ」という花は、水にぬれるとどうなるでしょう？',
                answers: [
                    '透明になる',
                    '散ってしまう',
                    '形が変わる',
                ],
                answer: 0
            },
            {
                question: '「リザンテラ」という植物はとっても珍しい植物です。何が珍しいでしょう？',
                answers: [
                    '土中で花を咲かせ根は地上に伸びる',
                    '水の中で成長する',
                    '土の中で成長する',
                ],
                answer: 2
            },
            {
                question: '世界最大級の花を咲かせ、強烈な悪臭を放つと言われている植物の名前は何でしょう？',
                answers: [
                    'ショクダイオオコンニャク',
                    'ショクダイオオトウフ',
                    'ショクダイオオシラタキ',
                ],
                answer: 0
            },
            {
                question: '美しい女性を例えたことわざ。「立てば芍薬座れば牡丹歩く姿は〇〇の花」。〇〇に当てはまる花は何でしょう？',
                answers: [
                    'バラ',
                    'ユリ',
                    'ウメ',
                ],
                answer: 1
            },
            {
                question: '「もってのほか」というユニークな品種のある花はどれでしょう？',
                answers: [
                    '菊',
                    '桜',
                    '藤',
                ],
                answer: 0
            },
            {
                question: '天の川をまたぐ織姫と彦星。この2つの星座に、はくちょう座を加えた3つの星座を何というでしょう？',
                answers: [
                    '夏の大三星',
                    '夏の大三角',
                    '夏の大三点',
                ],
                answer: 1
            },
            {
                question: '織姫と彦星の橋渡しをする鳥は何でしょう？',
                answers: [
                    '白鳥',
                    'カササギ',
                    'コウノトリ',
                ],
                answer: 1
            },
            {
                question: '織姫と彦星の関係は？',
                answers: [
                    '兄妹',
                    '恋人',
                    '夫婦',
                ],
                answer: 2
            },
            {
                question: '日本では七夕の日に雨が降ると、織姫と彦星が会うことができないと言われています。では、韓国では七夕の日の雨は何と言われているでしょう？',
                answers: [
                    '牽牛と織女の悔し涙',
                    '牽牛と織女の悲しみの涙',
                    '牽牛と織女のうれし涙',
                ],
                answer: 2
            },
            {
                question: '願い事を書いて笹竹に吊るす短冊。この短冊が広く一般庶民に普及したのはいつでしょう？',
                answers: [
                    '江戸時代',
                    '明治時代',
                    '昭和時代',
                ],
                answer: 0
            },
            {
                question: '本来、短冊に願い事を書くときは、ある植物の葉に溜まった露で墨をすり書いていました。ある植物とは何でしょう？',
                answers: [
                    'フキ',
                    'サトイモ',
                    '笹',
                ],
                answer: 1
            },
            {
                question: '「ささの葉さ～らさら～♪」七夕によく歌うこの童謡のタイトルは何でしょう？',
                answers: [
                    'ささの葉さらさら',
                    'お星さま',
                    'たなばたさま',
                ],
                answer: 2
            },
            {
                question: '童謡「たなばたさま」の歌詞の中の「のきば」とは何のことでしょう？',
                answers: [
                    '軒先',
                    '庭先',
                    '夜空',
                ],
                answer: 0
            },
            {
                question: '短冊の色は何色あるでしょう？',
                answers: [
                    '5色',
                    '6色',
                    '7色',
                ],
                answer: 0
            },
            {
                question: '五色の短冊。緑（青）・黄・白・黒（紫）あと一色は何色でしょう？',
                answers: [
                    '橙',
                    '赤',
                    '茶',
                ],
                answer: 1
            },
            {
                question: '短冊に願い事を書いて飾るのは、どこから伝わってきたでしょう？',
                answers: [
                    '日本',
                    'インド',
                    '中国',
                ],
                answer: 0
            },
            {
                question: '昔の七夕飾りはいつ飾られていたでしょう？',
                answers: [
                    '6日の朝から8日の朝',
                    '6日の夜から7日の朝',
                    '7日の朝から8日の夜',
                ],
                answer: 1
            },
            {
                question: '昔、飾り終わった七夕飾りは、どうしていたでしょう？',
                answers: [
                    '海や川に流していた',
                    '燃やしていた',
                    '毎年使うものだからしまっておく',
                ],
                answer: 0
            },
            {
                question: 'お盆の時期は地域によって違いますが、全国的に多く行われている時期はいつでしょう？',
                answers: [
                    '7月13日～7月16日',
                    '7月23日～7月26日',
                    '8月13日～8月16日',
                ],
                answer: 2
            },
            {
                question: '旧暦7月1日を「釜蓋朔日（かまぶたついたち）」といい、あるものの蓋が開く日と言われています。何の蓋が開く日でしょう？',
                answers: [
                    '地獄の窯',
                    '井戸',
                    '棺桶',
                ],
                answer: 0
            },
            {
                question: 'お盆に位牌やお供え物を供える棚を「盆棚」又は何というでしょう？',
                answers: [
                    '荒神棚',
                    '精霊棚',
                    '飾り棚',
                ],
                answer: 1
            },
            {
                question: '13日の夕方、先祖の霊が迷わずに帰ってこられるように麻幹（おがら）や稲わらを燃やします。これを何というでしょう？',
                answers: [
                    '迷い火',
                    '迎え火',
                    '誘い火',
                ],
                answer: 1
            },
            {
                question: '16日、先祖の霊を送り出すときに燃やす火を何というでしょう？',
                answers: [
                    '送り火',
                    '別れ火',
                    '焚き火',
                ],
                answer: 0
            },
            {
                question: 'お盆のお供え物に、「ナスの牛」と「キュウリの〇」を供えます。〇に当てはまる動物は何でしょう？',
                answers: [
                    '馬',
                    '豚',
                    '熊',
                ],
                answer: 0
            },
            {
                question: 'お盆に迎えた精霊を送る伝統行事「五山送り火」。どこの伝統行事でしょう？',
                answers: [
                    '京都',
                    '奈良',
                    '和歌山',
                ],
                answer: 0
            },
            {
                question: '日本のある夏の習慣は、お盆と結びついて始まったと言われています。どんな習慣でしょう？',
                answers: [
                    '暑中お見舞い',
                    'お中元',
                    '打ち水',
                ],
                answer: 1
            },
            {
                question: '盆踊りとはそもそも何のための踊りでしょう？',
                answers: [
                    'お祓いの儀式',
                    '男女の出会いの場',
                    '先祖の霊を供養するため',
                ],
                answer: 2
            },
            {
                question: '初盆とは何でしょう？',
                answers: [
                    '亡くなった翌年に迎えるお盆',
                    '亡くなってから49日を過ぎた後に初めて迎えるお盆',
                    '亡くなってから100日を過ぎた後に初めて迎えるお盆',
                ],
                answer: 1
            },
            {
                question: '盆提灯を飾る理由は何でしょう？',
                answers: [
                    '帰ってきた先祖の霊が楽しく過ごせるように',
                    '先祖の霊が迷わずに家に帰ってこられるように',
                    '悪い霊が入ってこないように',
                ],
                answer: 1
            },
            {
                question: '初盆にはどんな提灯を飾るでしょう？',
                answers: [
                    '白い提灯',
                    '赤い提灯',
                    '黒い提灯',
                ],
                answer: 0
            },
            {
                question: 'お盆に帰省した孫たちに祖父母がお小遣いをあげることを何というでしょう？',
                answers: [
                    '精霊玉',
                    '帰省玉',
                    'お盆玉',
                ],
                answer: 2
            },
            {
                question: 'ノミは自分の体の何倍飛ぶことができるでしょう？',
                answers: [
                    '10倍',
                    '150倍',
                    '300倍',
                ],
                answer: 1
            },
            {
                question: 'トンボの幼虫はどこで暮らしているでしょう？',
                answers: [
                    '土の中',
                    '水の中',
                    '草むら',
                ],
                answer: 1
            },
            {
                question: 'カブトムシのオシッコの仕方は？',
                answers: [
                    '両足をあげて',
                    '飛びながら',
                    '片足をあげて',
                ],
                answer: 2
            },
            {
                question: 'ハエが足をこするのはなぜでしょう？',
                answers: [
                    'ゴミを落としている',
                    '仲間とのコミュニケーション',
                    'エサを食べる準備',
                ],
                answer: 0
            },
            {
                question: 'カタツムリの歯は何本あるでしょう？',
                answers: [
                    '100本以上',
                    '1000本以上',
                    '10000本以上',
                ],
                answer: 2
            },
            {
                question: 'ミミズは何ができないでしょう？',
                answers: [
                    '前に進むこと',
                    '曲がること',
                    'バック',
                ],
                answer: 2
            },
            {
                question: 'ミツバチは、なぜ迷子にならずに巣に戻ることができるのでしょうか？',
                answers: [
                    'においを頼りに',
                    '記憶力が良い',
                    '目印がある',
                ],
                answer: 1
            },
            {
                question: 'バッタの耳はどこにあるでしょう？',
                answers: [
                    '頭',
                    'お腹',
                    '足',
                ],
                answer: 2
            },
            {
                question: 'セミが鳴くのはオスかメスか？',
                answers: [
                    'オス',
                    'メス',
                    'どちらも',
                ],
                answer: 0
            },
            {
                question: 'アリの中で働いていないアリはどれくらいいるでしょう？',
                answers: [
                    '2割くらい',
                    '半分くらい',
                    'いない',
                ],
                answer: 0
            },
            {
                question: 'シロアリは、何の仲間でしょう？',
                answers: [
                    'ハチ',
                    'ゴキブリ',
                    'ダニ',
                ],
                answer: 1
            },
            {
                question: 'セミの幼虫はどこにすんでいるでしょう？',
                answers: [
                    '水の中',
                    '木の中',
                    '土の中',
                ],
                answer: 2
            },
            {
                question: 'トンボは何を食べるでしょう？',
                answers: [
                    '虫',
                    '花の密',
                    '果物',
                ],
                answer: 0
            },
            {
                question: 'イルカはちょっとかわった眠り方をします。どんな眠り方をするでしょう？',
                answers: [
                    'お腹を上にして眠る',
                    'イルカどうしがくっついて眠る',
                    '片目ずつつむって泳ぎながら眠る',
                ],
                answer: 2
            },
            {
                question: 'ホッキョクグマの毛の色は何色でしょう？',
                answers: [
                    '白',
                    '透明',
                    '茶色',
                ],
                answer: 1
            },
            {
                question: 'ホッキョクグマの はだの色は何色でしょう？',
                answers: [
                    '白',
                    '透明',
                    '黒',
                ],
                answer: 2
            },
            {
                question: '世界で最も大きいと言われているタカアシガニは、あしを広げるとどれくらいになるでしょう？',
                answers: [
                    '1メートル',
                    '3メートル',
                    '7メートル',
                ],
                answer: 1
            },
            {
                question: 'タカアシガニは、あることをするのに命がけなんだそうです。あることとはなんでしょう？',
                answers: [
                    '眠る',
                    '卵を産む',
                    '脱皮（だっぴ）',
                ],
                answer: 2
            },
            {
                question: 'ハリセンボンのトゲは何本ぐらいと言われているでしょう？',
                answers: [
                    '200本',
                    '400本',
                    '800本',
                ],
                answer: 1
            },
            {
                question: 'ウナギを生で食べないのはどうしてでしょう？',
                answers: [
                    'どくがあるから',
                    'かたいから',
                    'くさいから',
                ],
                answer: 0
            },
            {
                question: 'シロイルカのおでこをさわってみると…',
                answers: [
                    'ぷにゅぷにゅ',
                    'でこぼこ',
                    'カッチカチ',
                ],
                answer: 0
            },
            {
                question: 'シロイルカの ぷにゅぷにゅしているおでこには何が入っているでしょう？',
                answers: [
                    '水',
                    '脂肪',
                    '血液',
                ],
                answer: 1
            },
            {
                question: 'シロイルカのおでこに入っている脂肪のかたまりを何というでしょう？',
                answers: [
                    'メロン',
                    'スイカ',
                    'カボチャ',
                ],
                answer: 0
            },
            {
                question: '水族館のサメが他の魚を食べないのはなぜでしょう？',
                answers: [
                    '好きな魚がいないから',
                    'エサをもらうことができるから',
                    '飼育員が見張っているから',
                ],
                answer: 1
            },
            {
                question: 'ペンギンは何の仲間でしょう？',
                answers: [
                    '魚類',
                    '鳥類',
                    '哺乳類',
                ],
                answer: 1
            },
            {
                question: 'イルカの鼻はどこにあるでしょう？',
                answers: [
                    '口の先',
                    '顔の横',
                    '頭の上',
                ],
                answer: 2
            },
            {
                question: 'イカやタコにはあるものが3つあります。なんでしょう？',
                answers: [
                    '胃',
                    '心臓',
                    '口',
                ],
                answer: 1
            },
            {
                question: 'クラゲにはあるものがありません。それはなんでしょう？',
                answers: [
                    '心臓',
                    '口',
                    '胃',
                ],
                answer: 0
            },
            //大庭ここまで
            {
                question: '日本の首都はどこですか？',
                answers: [
                    '東京',
                    '大阪',
                    '福岡',
                ],
                answer: 0
            },
            {
                question: 'ピザの一番人気のトッピングは次のうちどれですか？',
                answers: [
                    'ピーマン',
                    'ピーナッツバター',
                    'ピーマンとソーセージ',
                ],
                answer: 2
            },
            {
                question: '最も高い山は何ですか？',
                answers: [
                    'エレベスト',
                    'キリマンジャロ',
                    'マッキンリー',
                ],
                answer: 0
            },
            {
                question: 'アメリカ合衆国の国旗には何色のストライプがありますか？',
                answers: [
                    '11本',
                    '13本',
                    '15本',
                ],
                answer: 1
            },
            {
                question: 'アルファベットの何番目の文字は「D」ですか？',
                answers: [
                    '2番目',
                    '4番目',
                    '6番目',
                ],
                answer: 2
            },
            {
                question: '最も売れているビデオゲームコンソールは次のうちどれですか？',
                answers: [
                    'Xbox',
                    'PlayStation',
                    'Nintendo Switch',
                ],
                answer: 1
            },
            {
                question: '太陽系で最も大きな惑星は何ですか？',
                answers: [
                    '地球',
                    '火星',
                    '木星',
                ],
                answer: 2
            },
            {
                question: 'レオナルド・ダ・ヴィンチは何の有名な絵画を描きましたか？',
                answers: [
                    'モナ・リザ',
                    'スクリーム',
                    'スタリーナイト',
                ],
                answer: 0
            },
            {
                question: '人間の体には通常いくつの指がありますか？',
                answers: [
                    '8本',
                    '10本',
                    '12本',
                ],
                answer: 1
            },
            {
                question: '最も多く話されている言語は何ですか？',
                answers: [
                    'スペイン語',
                    '中国語',
                    'ロシア語',
                ],
                answer: 1
            },
            {
                question: '有名な小説「アリスの冒険」は誰によって書かれましたか？',
                answers: [
                    'ルイス・キャロル',
                    'ジェーン・オースティン',
                    'ウィリアム・シェイクスピア',
                ],
                answer: 0
            },
            {
                question: '世界で最も長い川は何ですか？',
                answers: [
                    'アマゾン川',
                    'ナイル川',
                    'ミシシッピ川',
                ],
                answer: 1
            },
            {
                question: 'タイの伝統的な料理で有名な辛いスープは何ですか？',
                answers: [
                    'フォー',
                    'パッタイ',
                    'トムヤムクン',
                ],
                answer: 2
            },
            {
                question: 'ハリーポッターシリーズの著者は誰ですか？',
                answers: [
                    'ジョン・グリーン',
                    'ジョージ・R・R・マーチン',
                    'J.K.ローリング',
                ],
                answer: 2
            },
            {
                question: 'モーツァルトはどの国の作曲家ですか？',
                answers: [
                    'ドイツ',
                    'オーストラリア',
                    'イタリア',
                ],
                answer: 1
            },
            {
                question: '有名な絵本「ぐりとぐら」の著者は誰ですか？',
                answers: [
                    '宮沢賢治',
                    'ロアルド・ダール',
                    '村上春樹',
                ],
                answer: 0
            },
            {
                question: 'アフリカ大陸で最も高い山は何ですか？',
                answers: [
                    'キリマンジャロ',
                    'マッキンリー',
                    'アコンカグア',
                ],
                answer: 0
            },
            {
                question: 'フランスの国旗の色は何ですか？',
                answers: [
                    '赤・黄・緑',
                    '赤・白・青',
                    '黒・赤・黄',
                ],
                answer: 1
            },
            {
                question: 'シンガポールの国旗には何が描かれていますか？',
                answers: [
                    '月と星',
                    '太陽と星',
                    '風車と星',
                ],
                answer: 0
            },
            {
                question: '有名な宝探し者、クリストファー・コロンブスはどの国の出身ですか？',
                answers: [
                    'イギリス',
                    'スペイン',
                    'ポルトガル',
                ],
                answer: 1
            },
            {
                question: '有名な絵画「星月夜」を描いた画家は誰ですか？',
                answers: [
                    'ミケランジェロ',
                    'レオナルド・ダ・ヴィンチ',
                    'フィンセント・ファン・ゴッホ',
                ],
                answer: 2
            },
            {
                question: '鳥類学の専門家は何と呼ばれますか？',
                answers: [
                    '鳥類家',
                    '鳥愛好家',
                    'オルニソロジスト',
                ],
                answer: 2
            },
            {
                question: '有名な小説「1984」の著者は誰ですか？',
                answers: [
                    'ジョージ・オーウェル',
                    'レイ・ブラッドベリ',
                    'アルドス・ハクスリー',
                ],
                answer: 0
            },
            {
                question: '韓国の伝統的な発酵食品であるキムチは何を主成分としていますか？',
                answers: [
                    'キャベツ',
                    'ピーマン',
                    'バナナ',
                ],
                answer: 0
            },
            {
                question: '有名な映画「タイタニック」の舞台はどこですか？',
                answers: [
                    'ニューヨーク',
                    'ロンドン',
                    '大西洋',
                ],
                answer: 2
            },
            {
                question: '地球上で最も大きな洋は何ですか？',
                answers: [
                    '太平洋',
                    '大西洋',
                    'インド洋',
                ],
                answer: 0
            },
            {
                question: '鉄分を多く含む食品で知られる緑色の野菜は何ですか？',
                answers: [
                    'レタス',
                    'ほうれん草',
                    'トマト',
                ],
                answer: 1
            },
            {
                question: 'シェイクスピアの戯曲「ハムレット」の主人公の名前は何ですか？',
                answers: [
                    'マクベス',
                    'オセロ',
                    'ハムレット',
                ],
                answer: 2
            },
            {
                question: '有名な宇宙探査機「ボイジャー1号」が搭載しているゴールデンレコードには何が収録されていますか？',
                answers: [
                    '音楽とメッセージ',
                    '星座の図',
                    '科学の教科書',
                ],
                answer: 0
            },
            {
                question: 'アフリカの最も広い国はどれですか？',
                answers: [
                    'ナイジェリア',
                    'エジプト',
                    '南アフリカ',
                ],
                answer: 1
            },
            {
                question: '風の速度を測るのに使われる道具は何ですか？',
                answers: [
                    'バロメーター',
                    'アノメーター',
                    'テルモメーター',
                ],
                answer: 1
            },
            {
                question: '有名なコンピュータゲーム「マインクラフト」のクリエイターは誰ですか？',
                answers: [
                    'マーク・ザッカーバーグ',
                    'イーロン・マスク',
                    'マーカス・ペルソン',
                ],
                answer: 2
            },
            {
                question: 'インドの宗教で最も重要な祭りは何ですか？',
                answers: [
                    'ハロウィン',
                    'ディワリ',
                    'クリスマス',
                ],
                answer: 1
            },
            {
                question: '音楽の記号で、4分音符の持続時間は何拍ですか？',
                answers: [
                    '1拍',
                    '2拍',
                    '4拍',
                ],
                answer: 0
            },
            {
                question: 'グリーンピースは通常、どの野菜から作られますか？',
                answers: [
                    'レンズ豆',
                    'エンドウ豆',
                    'カリフラワー',
                ],
                answer: 1
            },
            {
                question: '有名な画家フリーダ・カーロの出身国はどこですか？',
                answers: [
                    'メキシコ',
                    'スペイン',
                    'イタリア',
                ],
                answer: 0
            },
            {
                question: 'ヒトコトバは日本語で何を意味しますか？',
                answers: [
                    '鉛筆',
                    '椅子',
                    '言葉',
                ],
                answer: 2
            },
            {
                question: 'サッカーのワールドカップは通常、何年ごとに開催されますか？',
                answers: [
                    '2年ごと',
                    '4年ごと',
                    '6年ごと',
                ],
                answer: 1
            },
            {
                question: '鳥の種類で、最も速い飛行速度を持つのはどの鳥ですか？',
                answers: [
                    'ハミングバード',
                    'ペリグリン・ファルコン',
                    'オウム',
                ],
                answer: 1
            },
            {
                question: '有名な小説「百年の孤独」の著者は誰ですか？',
                answers: [
                    'ガブリエル・ガルシア・マルケス',
                    'パブロ・ネルーダ',
                    'フィオドル・ドストエフスキー',
                ],
                answer: 0
            },
            {
                question: '日本の国花は何ですか？',
                answers: [
                    'さくらんぼの花',
                    'たんぽぽ',
                    'さくらの花',
                ],
                answer: 2
            },
            {
                question: '有名な物理学者アルベルト・アインシュタインの有名な方程式は何ですか？',
                answers: [
                    'E=mc²',
                    'F=ma',
                    'A=πr²',
                ],
                answer: 0
            },
            {
                question: 'フランスの国民的な料理であるエスカルゴは何を主成分としていますか？',
                answers: [
                    'ハエ',
                    'ミミズ',
                    'カタツムリ',
                ],
                answer: 2
            },
            {
                question: '有名なアメリカの大統領エイブラハム・リンカーンが発表した有名な演説は何ですか？',
                answers: [
                    'インディペンデンス・デイスピーチ',
                    'ゲティスバーグ演説',
                    'ワシントン就任演説',
                ],
                answer: 1
            },
            {
                question: '有名な絵本「ピーターパン」の作者は誰ですか？',
                answers: [
                    'J.M.バリー',
                    'ルイス・キャロル',
                    'ロアルド・ダール',
                ],
                answer: 0
            },
            {
                question: 'アフリカの最も人口の多い国はどれですか？',
                answers: [
                    'ケニア',
                    'ナイジェリア',
                    'エジプト',
                ],
                answer: 1
            },
            {
                question: 'グリーク・ミソロジーで最も有名な神は誰ですか？',
                answers: [
                    'ヘラクレス',
                    'ゼウス',
                    'ヘラ',
                ],
                answer: 1
            },
            {
                question: '音楽の記号で、音符が低音域を示す記号は何ですか？',
                answers: [
                    'フォルティッシモ',
                    'フォルテ',
                    'バスクレフ',
                ],
                answer: 2
            },
            {
                question: 'チョコレートチップクッキーの発明者は誰ですか？',
                answers: [
                    'ジョン・フェッドゥス',
                    'ルース・ウェイクフィールド',
                    'エリザベス・ブラックウェル',
                ],
                answer: 1
            },
            {
                question: '有名な絵画「ギリシャの戦士」は誰によって描かれましたか？',
                answers: [
                    'レオナルド・ダ・ヴィンチ',
                    'ミケランジェロ',
                    'エドヴァルド・ムンク',
                ],
                answer: 0
            },
            {
                question: 'インドの神話に登場する多くの神々と女神が住む場所は何ですか？',
                answers: [
                    'ハリウッド',
                    'バリ島',
                    '神々の領域',
                ],
                answer: 2
            },
            {
                question: 'ニュージーランドの国民的な舞踏は何と呼ばれますか？',
                answers: [
                    'カンカン',
                    'ハカ',
                    'タンゴ',
                ],
                answer: 1
            },
            {
                question: '有名な映画「ハリー・ポッターと賢者の石」で、ハリー・ポッターが通学する魔法学校の名前は何ですか？',
                answers: [
                    'ホグワーツ魔法魔術学校',
                    'ダーマストラング魔法学校',
                    'ボーバトンズ魔法学校',
                ],
                answer: 0
            },
            {
                question: '地球上で最も大きな陸地を占める大陸はどれですか？',
                answers: [
                    'アフリカ',
                    'アジア',
                    '南極大陸',
                ],
                answer: 1
            },
            {
                question: 'ギリシャ神話で、メデューサはどのような特徴を持っていますか？',
                answers: [
                    '金の髪',
                    '蛇の髪',
                    '美しい翼',
                ],
                answer: 1
            },
            {
                question: 'パンダは主に何を食べる動物ですか？',
                answers: [
                    '肉',
                    '草',
                    '魚',
                ],
                answer: 1
            },
            {
                question: '有名な映画「フォレスト・ガンプ」の主演俳優は誰ですか？',
                answers: [
                    'トム・ハンクス',
                    'レオナルド・ディカプリオ',
                    'ブラッド・ピット',
                ],
                answer: 0
            },
            {
                question: '有名な小説「モビイ・ディック」の著者は誰ですか？',
                answers: [
                    'ハーマン・メルヴィル',
                    'マーク・トウェイン',
                    'チャールズ・ディケンズ',
                ],
                answer: 0
            },
            {
                question: 'オーストラリアの国旗には何が描かれていますか？',
                answers: [
                    '十字架',
                    '星座の図',
                    'カンガルー',
                ],
                answer: 0
            },
            {
                question: 'インドの象徴的な建造物であるタージ・マハルは何のために建てられましたか？',
                answers: [
                    '宮殿',
                    '墓',
                    '寺院',
                ],
                answer: 1
            },
            {
                question: '有名な小説「アンナ・カレーニナ」の著者は誰ですか？',
                answers: [
                    'トルストイ',
                    'ドストエフスキー',
                    'プーシキン',
                ],
                answer: 0
            },
            {
                question: '鳥の種類で、最も速い飛行速度を持つのはどの鳥ですか？',
                answers: [
                    'カラス',
                    'ペリグリン・ファルコン',
                    'フラミンゴ',
                ],
                answer: 1
            },
            {
                question: '有名な映画「シンダーレラ」の主人公の本名は何ですか？',
                answers: [
                    'シンディ',
                    'エラ',
                    'ベラ',
                ],
                answer: 1
            },
            {
                question: '有名な宇宙探査機「カッシーニ」はどの惑星の周りを周回しましたか？',
                answers: [
                    '火星',
                    '地球',
                    '土星',
                ],
                answer: 2
            },
            {
                question: 'ダイヤモンドは主に何から作られますか？',
                answers: [
                    '炭素',
                    '酸素',
                    '水素',
                ],
                answer: 0
            },
            {
                question: 'イギリスの国旗は何色の背景に十字が描かれていますか？',
                answers: [
                    '赤と青',
                    '白と黄',
                    '赤と白',
                ],
                answer: 2
            },
            {
                question: '有名なアメリカの作家マーク・トウェインの本名は何ですか？',
                answers: [
                    'サミュエル・クレメンス',
                    'チャールズ・ディケンズ',
                    'エドガー・アラン・ポー',
                ],
                answer: 0
            },
            {
                question: 'フランスの国旗の色は何ですか？',
                answers: [
                    '赤・黄・緑',
                    '赤・白・青',
                    '青・白・赤',
                ],
                answer: 1
            },
            {
                question: '有名な映画「スター・ウォーズ」の最初のエピソードは何と題されていますか？',
                answers: [
                    ' スター・ウォーズ：新たなる希望',
                    'スター・ウォーズ：帝国の逆襲',
                    'スター・ウォーズ：ファントム・メナス',
                ],
                answer: 2
            },
            {
                question: 'レオナルド・ダ・ヴィンチが描いた有名な絵画「最後の晩餐」は何の場面を描いていますか？',
                answers: [
                    'キリストの誕生',
                    'キリストの受難',
                    'キリストの最後の晩餐',
                ],
                answer: 2
            },
            {
                question: 'シンガポールの通貨は何ですか？',
                answers: [
                    'ドル',
                    'ユーロ',
                    'バーツ',
                ],
                answer: 0
            },
            {
                question: 'チョコレートの主成分であるカカオはどの部分から取られますか？',
                answers: [
                    'カカオの実',
                    'カカオの葉',
                    'カカオの根',
                ],
                answer: 0
            },
            {
                question: 'アメリカ合衆国の大統領選挙は通常、何年ごとに行われますか？',
                answers: [
                    '2年ごと',
                    '4年ごと',
                    '6年ごと',
                ],
                answer: 1
            },
            {
                question: '有名な小説「ハンガーゲーム」の著者は誰ですか？',
                answers: [
                    ' ジョン・グリーン',
                    'スティーヴン・キング',
                    'スザンヌ・コリンズ',
                ],
                answer: 2
            },
            {
                question: 'イタリアの首都はどこですか？',
                answers: [
                    'ローマ',
                    'ミラノ',
                    'フィレンツェ',
                ],
                answer: 0
            },
            {
                question: '有名なバレエ「くるみ割り人形」の物語は何を元にしていますか？',
                answers: [
                    'シンデレラ',
                    'ピーター・パン',
                    'ホフマンの短編小説',
                ],
                answer: 2
            },
            {
                question: '有名な映画「ローマの休日」で主演した俳優は誰ですか？',
                answers: [
                    'ジェームズ・ディーン',
                    'クラーク・ゲーブル',
                    'オードリー・ヘプバーン',
                ],
                answer: 2
            },
            {
                question: 'インドの国民的な鳥は何ですか？',
                answers: [
                    'ガラスの鳥',
                    'インドワシ',
                    'ピーコック',
                ],
                answer: 1
            },
            {
                question: '有名な小説「ノルウェイの森」の著者は誰ですか？',
                answers: [
                    '村上春樹',
                    'ハルキ・ムラカミ',
                    '石黒一雄',
                ],
                answer: 0
            },
            {
                question: '有名な映画「ショーシャンクの空に」の主人公が服役していた場所は何ですか？',
                answers: [
                    '刑務所',
                    '学校',
                    '病院',
                ],
                answer: 0
            },
            {
                question: '有名な小説「アリス・イン・ワンダーランド」の著者は誰ですか？',
                answers: [
                    'ジョージ・オーウェル',
                    'ルイス・キャロル',
                    'ジェーン・オースティン',
                ],
                answer: 0
            },
            {
                question: '人間の目には通常、何本の涙管がありますか？',
                answers: [
                    '1本',
                    '2本',
                    '3本',
                ],
                answer: 1
            },
            {
                question: '有名な映画「インセプション」の監督は誰ですか？',
                answers: [
                    'クリストファー・ノーラン',
                    'ジェームズ・キャメロン',
                    'スティーヴン・スピルバーグ',
                ],
                answer: 0
            },
            {
                question: 'アメリカ合衆国の国歌は何ですか？',
                answers: [
                    'アメリカン・アイドル',
                    'スターズ・アンド・ストライプス・フォーエバー',
                    'ハッピー・バースデー',
                ],
                answer: 1
            },
            {
                question: '有名な絵画「夜警」を描いた画家は誰ですか？',
                answers: [
                    'ピカソ',
                    'レンブラント',
                    'ゴッホ',
                ],
                answer: 1
            },
            {
                question: 'ロシアの首都はどこですか？',
                answers: [
                    'サンクトペテルブルク',
                    'モスクワ',
                    'キエフ',
                ],
                answer: 1
            },
            {
                question: 'シェイクスピアの戯曲「ロミオとジュリエット」の舞台はどこですか？',
                answers: [
                    'パリ',
                    'ローマ',
                    'ヴェローナ',
                ],
                answer: 2
            },
            {
                question: '音楽の記号で、8分音符の持続時間は何拍ですか？',
                answers: [
                    '1拍',
                    '2拍',
                    '4拍',
                ],
                answer: 1
            },
            {
                question: 'フランスの国旗は何と呼ばれますか？',
                answers: [
                    '三色旗',
                    '五色旗',
                    '十色旗',
                ],
                answer: 0
            },
            {
                question: '有名な映画「フォレスト・ガンプ」の主人公は何のスポーツで成功しましたか？',
                answers: [
                    'バスケットボール',
                    'テニス',
                    'ランニング',
                ],
                answer: 2
            },
            {
                question: 'ローマ神話で、海神は誰ですか？',
                answers: [
                    'アポロ',
                    'プルート',
                    'ネプチューン',
                ],
                answer: 2
            },
            {
                question: '有名な小説「フランケンシュタイン」の著者は誰ですか？',
                answers: [
                    'メアリー・シェリー',
                    'エミリー・ブロンテ',
                    'ジェーン・オースティン',
                ],
                answer: 0
            },
            {
                question: 'モーツァルトのオペラ「魔笛」の主人公の名前は何ですか？',
                answers: [
                    'ドン・ジョヴァンニ',
                    'フィガロ',
                    'タミーノ',
                ],
                answer: 2
            },
            {
                question: 'イギリスの王室の宮殿で、ロンドンにあるものは何ですか？',
                answers: [
                    'バッキンガム宮殿',
                    'ウィンザー城',
                    'セント・ジェームズ宮殿',
                ],
                answer: 0
            },
            {
                question: 'ドイツの首都はどこですか？',
                answers: [
                    'ベルリン',
                    'ミュンヘン',
                    'フランクフルト',
                ],
                answer: 0
            },
            {
                question: '有名なバレエ「白鳥の湖」の作曲家は誰ですか？',
                answers: [
                    'ピョートル・チャイコフスキー',
                    'ルートヴィヒ・ヴァン・ベートーヴェン',
                    'ジョルジュ・ビゼー',
                ],
                answer: 0
            },
            {
                question: 'ギリシャ神話で、ヘラクレスは何の仕事を12個達成しましたか？',
                answers: [
                    '金の毛皮を取る',
                    '世界を創造する',
                    '人間の心を探る',
                ],
                answer: 0
            },
            {
                question: '有名な小説「1984」の舞台は架空の国で、その名前は何ですか？',
                answers: [
                    'オーシアニア',
                    'ユーラシア',
                    'イーストアジア',
                ],
                answer: 0
            },
            {
                question: 'イタリアの有名な斜塔はどの都市にありますか？',
                answers: [
                    'フィレンツェ',
                    'ヴェネツィア',
                    'ピサ',
                ],
                answer: 2
            },






            {
                question: '',
                answers: [
                    '',
                    '',
                    '',
                ],
                answer: 2
            },
            {
                question: '',
                answers: [
                    '',
                    '',
                    '',
                ],
                answer: 2
            },
            {
                question: '',
                answers: [
                    '',
                    '',
                    '',
                ],
                answer: 2
            },
            {
                question: '',
                answers: [
                    '',
                    '',
                    '',
                ],
                answer: 2
            },
            {
                question: '',
                answers: [
                    '',
                    '',
                    '',
                ],
                answer: 2
            },
            {
                question: '',
                answers: [
                    '',
                    '',
                    '',
                ],
                answer: 2
            },
            {
                question: '',
                answers: [
                    '',
                    '',
                    '',
                ],
                answer: 2
            },
            {
                question: '',
                answers: [
                    '',
                    '',
                    '',
                ],
                answer: 2
            },
            {
                question: '',
                answers: [
                    '',
                    '',
                    '',
                ],
                answer: 2
            },
            {
                question: '',
                answers: [
                    '',
                    '',
                    '',
                ],
                answer: 2
            },
            {
                question: '',
                answers: [
                    '',
                    '',
                    '',
                ],
                answer: 2
            },
            {
                question: '',
                answers: [
                    '',
                    '',
                    '',
                ],
                answer: 2
            },
            {
                question: '',
                answers: [
                    '',
                    '',
                    '',
                ],
                answer: 2
            },
            {
                question: '',
                answers: [
                    '',
                    '',
                    '',
                ],
                answer: 2
            },

        ]
    },
    methods: {
        addAnswer: function(index) {

            this.answers.push(index);

            if(!this.completed) {

                this.questionIndex++;

            }

        }
    },
    computed: {
        currentQuestion: function() {

            return this.questions[this.questionIndex];

        },
        completed: function() {

            return (this.questions.length == this.answers.length);

        }
    }
});